{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crumbs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workflows": [
    {
      "name": "ingest-workflow",
      "binding": "INGEST_WORKFLOW",
      "class_name": "IngestWorkflow",
    },
  ],
}
